<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoarCalcados">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="370dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            android:background="@drawable/logoinstituicao">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txtgaadi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:breakStrategy="simple"
            android:text="GAADI"
            android:textAlignment="viewStart"
            android:textColor="#D0201616"
            android:textSize="30sp"
            android:textStyle="normal|italic"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtmelhoridade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:breakStrategy="simple"
            android:gravity="center|center_horizontal"
            android:text="LAR MELHOR IDADE "
            android:textAlignment="viewStart"
            android:textColor="#D0201616"
            android:textSize="30sp"
            android:textStyle="normal|italic"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txtalojamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:breakStrategy="simple"
            android:text="ALOJAMENTO COMUNITÁRIO "
            android:textAlignment="gravity"
            android:textColor="#D0201616"
            android:textSize="30dp"
            android:textStyle="normal|italic"
            tools:ignore="RtlCompat" />


    </LinearLayout>


</ScrollView>
