<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaadicrianca"
    android:backgroundTint="#000A0707"
    tools:context=".Gaadi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/txtgaad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:gravity="center"
            android:text="GAADI"
            android:textColor="#D0201616"
            android:textSize="36sp"
            android:textStyle="bold|italic"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/idgaadi"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_gravity="clip_horizontal"
                app:srcCompat="@drawable/gaadi" />

            <TextView
                android:id="@+id/txtendereco"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:text="Endereço: Pça. dos 3 Poderes, 1000 Jardim Marabá ITAPETININGA - SP \nCEP 18213-900 Brasil \n Fone: (15) 3271.9049 \n E-mail: gaadi@ig.com.br"
                android:textAlignment="viewStart"
                android:textColor="#F31F1C1C"
                android:textSize="19sp"
                android:textStyle="italic">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/txtmissao"
            android:layout_width="408dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:breakStrategy="simple"
            android:text="Missão: Acolher provisoriamente e excepcionalmente crianças e adolescentes de ambos os sexos, sob medida de proteção e em situação de risco pessoal e social, cujas famílias ou responsáveis encontram-se temporariamente impossibilitados de cumprir sua função de cuidado e proteção."
            android:textAlignment="inherit"
            android:textColor="#DF1F1C1C"
            android:textSize="24dp"
            android:textStyle="italic">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/txttipodoacao"
            android:layout_width="426dp"
            android:layout_height="212dp"
            android:layout_gravity="center"
            android:breakStrategy="high_quality"
            android:text="Tipo de Doações que Recebe: \n Alimentos \n Cobertores \n Roupas \n Sapatos \n Brinquedos \n Calçados \n Trabalhos Voluntários"
            android:textAlignment="gravity"
            android:textColor="#DF1F1C1C"
            android:textSize="20sp"
            android:textStyle="bold|italic">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/idlocalizar"
                android:layout_width="147dp"
                android:layout_height="107dp"
                android:layout_gravity="clip_horizontal"
                app:srcCompat="@drawable/localizacao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/idwhats"
                    android:layout_width="128dp"
                    android:layout_height="81dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/whatsapplogo" />


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</ScrollView>